ALLOWED_HOSTS = localhost

SECRET_KEY = 'django-insecure-g+lz9m_x2w37q@lj(rjgzyesd$8yzn64au*hr(9!b4^9r_z4%-'

DEBUG = True

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

